StructureHelper/Windows/UserControls/MultiplyTuple.xaml

<UserControl x:Class="StructureHelper.Windows.UserControls.MultiplyTuple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StructureHelper.Windows.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="60">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Multy0_5" Grid.Column="0" Content="*0.5" Click="Multy0_5_Click"/>
        <Button x:Name="Multy2_0" Grid.Column="1" Content="*2.0"  Click="Multy2_0_Click"/>
        <!--<Grid.ToolTip>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="MultyM1_2" Grid.Column="1" Content="*(-1)"  Click="MultyM1_2_Click"/>
                <Button x:Name="Multy02" Grid.Column="1" Content="*0"  Click="Multy0_Click"/>
                <Button x:Name="Multy0_12" Grid.Column="1" Content="*0.1"  Click="Multy0_12_Click"/>
                <Button x:Name="Multy0_52" Grid.Column="0" Content="*0.5" Click="Multy0_5_Click"/>
                <Button x:Name="Multy2_02" Grid.Column="1" Content="*2.0"  Click="Multy2_0_Click"/>
                <Button x:Name="Multy10_02" Grid.Column="1" Content="*10.0"  Click="Multy10_02_Click"/>
            </StackPanel>
        </Grid.ToolTip>-->
    </Grid>
</UserControl>
