StructureHelper/Windows/MainWindow/Materials/HeadMaterialView.xaml

<Window x:Class="StructureHelper.Windows.MainWindow.Materials.HeadMaterialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StructureHelper.Windows.MainWindow.Materials"
        xmlns:vm="clr-namespace:StructureHelper.Windows.ViewModels.Materials"
        d:DataContext="{d:DesignInstance vm:HeadMaterialViewModel}"
        mc:Ignorable="d"
        Title="Material properties"
        Height="350" Width="300"
        MinWidth="300" MaxWidth="400" MinHeight="350" MaxHeight="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/Infrastructure/UI/Resources/Materials.xaml"/>
    </Window.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Name"/>
                <TextBlock Grid.Row="1" Text="Color"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="1" Text="{Binding Name}"/>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <Rectangle Width="100" Margin="1" Stroke="Black">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Color}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button Width="50" Margin="1" Content="..." Command="{Binding EditColorCommand}"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" x:Name="StpMaterialProperties"/>
        </Grid>
    </ScrollViewer>
</Window>
