StructureHelper/Windows/CalculationWindows/ProgressViews/TraceDocumentView.xaml

<Window x:Class="StructureHelper.Windows.CalculationWindows.ProgressViews.TraceDocumentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StructureHelper.Windows.CalculationWindows.ProgressViews"
        d:DataContext="{d:DesignInstance local:TraceDocumentVM}"
        mc:Ignorable="d"
        Title="Trace Document Viewer" Height="450" Width="800" MinHeight="400" MinWidth="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <FlowDocumentReader Name="DocumentReader" ViewingMode="Scroll"/>
        <StackPanel Grid.Column="1">
            <GroupBox Header="Tab gap">
                <TextBox Text="{Binding TabGap, ValidatesOnExceptions=True}" />
            </GroupBox>
            <GroupBox Header="Max priority">
                <StackPanel>
                    <TextBox Text="{Binding PriorityLimit, ValidatesOnExceptions=True}" />
                    <StackPanel Orientation="Horizontal">
                        <Slider Width="88" Value="{Binding PriorityLimit}" Maximum="{Binding MaxPriority}" Minimum="0"/>
                        <TextBlock Width="20" FontSize="8" Text="{Binding MaxPriority}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Button Margin="3" Content="Rebuild" ToolTip="Rebuild document" Command="{Binding RebuildCommand}"/>
            <Button Margin="3" Content="Print" ToolTip="Print document" Command="{Binding PrintDocumentCommand}"/>
         </StackPanel>
    </Grid>
</Window>
