StructureHelper/Windows/CalculationWindows/CalculatorsViews/SetPrestrainView.xaml

<Window x:Class="StructureHelper.Windows.CalculationWindows.CalculatorsViews.SetPrestrainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StructureHelper.Windows.CalculationWindows.CalculatorsViews"
        xmlns:vm="clr-namespace:StructureHelper.Windows.ViewModels.Calculations.Calculators"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:SetPrestrainViewModel}"
        Title="Set Prestrain" Height="200" Width="250" MinHeight="200" MinWidth="200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Set Auto-prestrain"/>
            <TextBlock Grid.Row="1" Text="Coefficient"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Coefficient}"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource CancelButton}"/>
            <Button Style="{StaticResource OkButton}" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
