StructureHelper/Windows/MainGraph/TableView.xaml

<Window x:Class="StructureHelper.Windows.MainGraph.TableView"
        x:Name="TableFunction_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StructureHelper.Windows.MainGraph"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        d:DataContext="{d:DesignInstance local:TableViewModel}"
        Title="TableFunction" Height="500" Width="400"
        MaxWidth="400"
        MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1"
                   Grid.Row="0"  
                   Stroke="Gray"/>
            <Rectangle Grid.Column="2"
                   Grid.Row="0"  
                   Stroke="Gray"/>
            <TextBlock Grid.Column="0">
            </TextBlock>
            <TextBlock Grid.Column="1" 
                       HorizontalAlignment="Center" 
                       Text="X">
            </TextBlock>
            <TextBlock Grid.Column="2" 
                       HorizontalAlignment="Center"
                       Text="Y">
            </TextBlock>
            <TextBlock Grid.Column="3">
            </TextBlock>
        </Grid>
        <ListBox Grid.Row="1" Margin="5"
                 ItemsSource="{Binding Table, 
                                       UpdateSourceTrigger=PropertyChanged, 
                                       Mode=TwoWay}"
                 SelectedItem="{Binding SelectedPoint}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="30"
                                   MaxWidth="30">
                        </TextBlock>
                        <TextBox Text="{Binding X}"
                                 Width="150"
                                 MaxWidth="150">
                        </TextBox>
                        <TextBox Text="{Binding Y}"
                                 Width="150"
                                 MaxWidth="150">
                        </TextBox>
                        <TextBlock Width="25"
                                   MaxWidth="25">
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="5" Content="Add"
                    Background="LightGreen" Command="{Binding AddPointCommand}"/>
            <Button Grid.Column="2" Margin="5" Content="Delete"
                    Background="LightPink" Command="{Binding DeletePointCommand}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Margin="5"
                       Text="Name:" 
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Text="{Binding Name}" Margin="5"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Margin="5"
                       Text="Description:" 
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Text="{Binding Description}" Margin="5"/>
        </Grid>
        <Button Grid.Row="5" Margin="5" Content="Save"
                Command="{Binding DrawGraphCommand}"
                CommandParameter="{Binding ElementName=TableFunction_win}">
        </Button>
    </Grid>
</Window>
