StructureHelper/Windows/TreeGraph/LimView.xaml

<Window x:Class="StructureHelper.Windows.TreeGraph.LimView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StructureHelper.Windows.TreeGraph"
        mc:Ignorable="d"        
        d:DataContext="{d:DesignInstance local:LimViewModel}"
        Title="Limit" Height="230" Width="250"
        MinWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3"
                    Margin="5"
                    Text="Enter limit bounds:" 
                    VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" 
                       Grid.Row="1"
                       Text="{Binding X_or_Y_text}"
                       FontStyle="Italic"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="1"
                       Text="{Binding GREATER}"
                       FontStyle="Italic"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
            <TextBox Grid.Column="2" 
                     Grid.Row="1"
                     Text="{Binding LeftBound}" 
                     Margin="5"/>
            <TextBlock Grid.Column="0" 
                       Grid.Row="2"
                       Text="{Binding X_or_Y_text}"
                       FontStyle="Italic"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="2"
                       Text="{Binding LESS}"
                       FontStyle="Italic"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
            <TextBox Grid.Column="2" 
                     Grid.Row="2"
                     Text="{Binding RightBound}" 
                     Margin="5"/>
        </Grid>
        <TextBlock Grid.Row="1"
                Margin="5"
                Background="LightYellow" 
                Text="{Binding LimitText}"
                TextAlignment="Center"
                FontSize="20"
                TextWrapping="Wrap"
                FontStyle="Italic">
        </TextBlock>
        <Button Grid.Row="4" Margin="5" Content="Save">
        </Button>
    </Grid>
</Window>