StructureHelper/App.xaml

<Application x:Class="StructureHelper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StructureHelper">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Infrastructure/UI/Resources/CommonEnums.xaml"/>
                <ResourceDictionary Source="Infrastructure/UI/Styles.xaml"/>
                <ResourceDictionary Source="Infrastructure/UI/Resources/DataGridStyles.xaml"/>
                <ResourceDictionary Source="Infrastructure/UI/Resources/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Infrastructure/UI/Resources/Converters.xaml"/>
                <ResourceDictionary Source="Infrastructure/UI/Resources/DataGridTemplates.xaml"/>
                <ResourceDictionary Source="Infrastructure/UI/Resources/PrimitiveTemplates.xaml"/>
                <ResourceDictionary Source="Infrastructure/UI/Resources/ShapeEditTemplates.xaml"/>
                <ResourceDictionary Source="Infrastructure/UI/Resources/PrimitiveToolTips.xaml"/>
                <ResourceDictionary Source="Infrastructure/UI/Resources/ITemEditPanels.xaml"/>
                <ResourceDictionary Source="Infrastructure/UI/Resources/ForceTemplates.xaml"/>
                <ResourceDictionary Source="Infrastructure/UI/Resources/IconDictionary.xaml"/>
                <ResourceDictionary Source="Infrastructure/UI/Resources/GraphsTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
