StructureHelper/Windows/MainWindow/MainView.xaml

<Window x:Class="StructureHelper.Windows.MainWindow.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:infrastructure="clr-namespace:StructureHelper.Infrastructure"
        xmlns:dataTemplates="clr-namespace:StructureHelper.Infrastructure.UI.DataTemplates"
        xmlns:dataContexts="clr-namespace:StructureHelper.Infrastructure.UI.DataContexts"
        xmlns:vm="clr-namespace:StructureHelper.Windows.MainWindow"
        xmlns:mouseEventTriggers="clr-namespace:StructureHelper.Infrastructure.UI.Triggers.MouseEventTriggers"
        xmlns:local="clr-namespace:StructureHelper.Windows.MainWindow"
        xmlns:enums="clr-namespace:StructureHelper.Infrastructure.Enums"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Title="StructureHelper" Height="700" Width="1000" MinHeight="400" MinWidth="600">
    <Window.Resources>
        <Style x:Key="ToolButton" TargetType="Button">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="Background" Value="#FFA19BC3"/>
            <Setter Property="BorderBrush" Value="#FF857AB9"/>
            
        </Style>
        <DataTemplate DataType="{x:Type dataContexts:RectangleViewPrimitive}">
            <dataTemplates:RectangleTemplate/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dataContexts:CircleViewPrimitive}">
            <dataTemplates:EllipseTemplate/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dataContexts:PointViewPrimitive}">
            <dataTemplates:EllipseTemplate/>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ContextMenu x:Key="PrimitivesMenu">
            <MenuItem Header="Add" DataContext="{Binding PrimitiveLogic}">
                    <MenuItem Header="Rectangle" Command="{Binding Add}" CommandParameter="{x:Static enums:PrimitiveType.Rectangle}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/Windows/MainWindow/Rectangle_Primitive.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Circle" Command="{Binding Add}" CommandParameter="{x:Static enums:PrimitiveType.Circle}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/Windows/MainWindow/Add_Circle.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Rebar" Command="{Binding Add}" CommandParameter="{x:Static enums:PrimitiveType.Reinforcement}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/Windows/MainWindow/Add_Rebar.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Point" Command="{Binding Add}" CommandParameter="{x:Static enums:PrimitiveType.Point}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/Windows/MainWindow/Point_primitive.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            <MenuItem Header="Templates">
                <MenuItem Header="Add Rectangle RC Column" Command="{Binding AddColumnCase}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/Windows/MainWindow/Edit_Concrete column.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Circle RC Column" Command="{Binding AddRCCircleCase}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/Windows/MainWindow/Edit_Circle_RC.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add RC Beam" Command="{Binding AddBeamCase}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/Windows/MainWindow/Edit_Concrete beam.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add RC slab" Command="{Binding AddSlabCase}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/Windows/MainWindow/Edit_Concrete slab.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" x:Name="menu">
            <MenuItem Header="File">
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Primitives">
                    <MenuItem Header="Add">
                        <Button Content="Rectangle" Command="{Binding PrimitiveLogic.Add}" CommandParameter="{x:Static enums:PrimitiveType.Rectangle}"/>
                        <Button Content="Circle" Command="{Binding PrimitiveLogic.Add}" CommandParameter="{x:Static enums:PrimitiveType.Circle}"/>
                        <Button Content="Reinforcement" Command="{Binding PrimitiveLogic.Add}" CommandParameter="{x:Static enums:PrimitiveType.Reinforcement}"/>
                        <Button Content="Point" Command="{Binding PrimitiveLogic.Add}" CommandParameter="{x:Static enums:PrimitiveType.Point}"/>
                    </MenuItem>
                    <Button Content="Edit primitive" Command="{Binding PrimitiveLogic.Edit}"/>
                    <Button Content="Delete primitive" Command="{Binding PrimitiveLogic.Delete}"/>
                </MenuItem>
                <Button Content="Materials" Command="{Binding EditHeadMaterialsCommand}"/>
                <Button Content="Move primitives to center" Command="{Binding Path=MovePrimitiveToGravityCenterCommand}"/>
                <MenuItem Header="Templates">
                    <Button Content="Concrete beam" Command="{Binding AddBeamCase}"/>
                    <Button Content="Concrete column" Command="{Binding AddColumnCase}"/>
                    <Button Content="Concrete slab" Command="{Binding AddSlabCase}"/>
                    <Button Content="Concrete circle" Command="{Binding AddRCCircleCase}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <Button Content="Settings" Command="{Binding ShowVisualProperty}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <Button Content="About..." Command="{Binding HelpLogic.ShowAbout}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar DataContext="{Binding CombinationsLogic}" ToolTip="Actions">
                <Button Style="{StaticResource ToolButton}" 
                        Command="{Binding Add}"
                         CommandParameter="{x:Static enums:ActionType.ForceCombination}"
                        Content="Full" ToolTip="Add Full Combination"/>
                <Button Style="{StaticResource ToolButton}" 
                        Command="{Binding Add}"
                         CommandParameter="{x:Static enums:ActionType.ForceCombinationByFactor}"
                        Content="Fact" ToolTip="Add Factored Combination"/>
            </ToolBar>
            <ToolBar DataContext="{Binding MaterialsLogic}" ToolTip="Materials">
                <Button Style="{StaticResource ToolButton}" 
                        Command="{Binding Add}"
                        CommandParameter="{x:Static enums:MaterialType.Concrete}"
                        Content="Con" ToolTip="Add Concrete Material"/>
                <Button Style="{StaticResource ToolButton}"  Command="{Binding Add}" CommandParameter="{x:Static enums:MaterialType.Reinforcement}" Content="RF" ToolTip="Add Reinforcement Material"/>
                <Button Style="{StaticResource ToolButton}"  Command="{Binding Add}" CommandParameter="{x:Static enums:MaterialType.Elastic}" Content="Elast" ToolTip="Add Elastic Material"/>
                <Button Style="{StaticResource ToolButton}" Command="{Binding Add}" CommandParameter="{x:Static enums:MaterialType.CarbonFiber}" Content="CFR" ToolTip="Add Carbon Fiber Material"/>
                <Button Style="{StaticResource ToolButton}"  Command="{Binding Add}" CommandParameter="{x:Static enums:MaterialType.GlassFiber}" Content="GFR"  ToolTip="Add Glass Fiber Material"/>
                <Button Command="{Binding EditMaterialsCommand}" ToolTip="Show Materials">
                    <Image Width="32" Height="32" Source="/Windows/MainWindow/Materials.png"/>
                </Button>
            </ToolBar>
            <ToolBar ToolTip="Base Primitives" DataContext="{Binding PrimitiveLogic}">
                <Button Command="{Binding Add}" CommandParameter="{x:Static enums:PrimitiveType.Rectangle}" ToolTip="Add Rectangle Primitive">
                    <Image Width="32" Height="32" Source="/Windows/MainWindow/Rectangle_Primitive.png"/>
                </Button>
                <Button Command="{Binding Add}" CommandParameter="{x:Static enums:PrimitiveType.Circle}" ToolTip="Add Circle Primitive">
                    <Image Width="32" Height="32" Source="/Windows/MainWindow/Add_Circle.png"/>
                </Button>
                <Button Command="{Binding Add}" CommandParameter="{x:Static enums:PrimitiveType.Reinforcement}" ToolTip="Add Rebar Primitive">
                    <Image Width="32" Height="32" Source="/Windows/MainWindow/Add_Rebar.png"/>
                </Button>
                <Button Command="{Binding Add}" CommandParameter="{x:Static enums:PrimitiveType.Point}" ToolTip="Add Point Primitive">
                    <Image Width="32" Height="32" Source="/Windows/MainWindow/Point_primitive.png"/>
                </Button>
            </ToolBar>
            <ToolBar ToolTip="RC Templates">
                <Button Command="{Binding AddColumnCase}" ToolTip="Add Rectangle RC Column">
                    <Image Width="32" Height="32" Source="/Windows/MainWindow/Edit_Concrete column.png"/>
                </Button>
                <Button Command="{Binding AddRCCircleCase}" ToolTip="Add Circle RC Column">
                    <Image Width="32" Height="32" Source="/Windows/MainWindow/Edit_Circle_RC.png"/>
                </Button>
                <Button Command="{Binding AddBeamCase}" ToolTip="Add RC Beam">
                    <Image Width="32" Height="32" Source="/Windows/MainWindow/Edit_Concrete beam.png"/>
                </Button>
                <Button Command="{Binding AddSlabCase}" ToolTip="Add RC Slab">
                    <Image Width="32" Height="32" Source="/Windows/MainWindow/Edit_Concrete slab.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Expander Header="Actions" MinWidth="20" DataContext="{Binding CombinationsLogic}">
                            <Expander.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add">
                                        <Button Content="Combination" Command="{Binding Add}" CommandParameter="{x:Static enums:ActionType.ForceCombination}"/>
                                        <Button Content="Combination By Factors" Command="{Binding Add}" CommandParameter="{x:Static enums:ActionType.ForceCombinationByFactor}"/>
                                    </MenuItem>
                                </ContextMenu>
                            </Expander.ContextMenu>
                            <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <Button Content="Edit" Command="{Binding Edit}"/>
                                        <Button Content="Copy" Command="{Binding Copy}"/>
                                        <Button Content="Delete" Command="{Binding Delete}"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Name}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>
                        <Expander Header="Materials" MinWidth="20" DataContext="{Binding MaterialsLogic}">
                            <Expander.ContextMenu>
                                <ContextMenu>
                                    <Button Content="Materials" Command="{Binding EditMaterialsCommand}"/>
                                    <MenuItem Header="Add">
                                        <Button Content="Concrete" Command="{Binding Add}" CommandParameter="{x:Static enums:MaterialType.Concrete}"/>
                                        <Button Content="Reinforcement" Command="{Binding Add}" CommandParameter="{x:Static enums:MaterialType.Reinforcement}"/>
                                        <Button Content="Elastic" Command="{Binding Add}" CommandParameter="{x:Static enums:MaterialType.Elastic}"/>
                                        <Button Content="CarbonFiber" Command="{Binding Add}" CommandParameter="{x:Static enums:MaterialType.CarbonFiber}"/>
                                        <Button Content="GlassFiber" Command="{Binding Add}" CommandParameter="{x:Static enums:MaterialType.GlassFiber}"/>
                                    </MenuItem>
                                </ContextMenu>
                            </Expander.ContextMenu>
                            <ListBox ItemsSource="{Binding Items}"  SelectedItem="{Binding SelectedItem}" ItemTemplate="{StaticResource ColoredItemTemplate}">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <Button Content="Edit" Command="{Binding Edit}"/>
                                        <Button Content="Copy" Command="{Binding Copy}"/>
                                        <Button Content="Delete" Command="{Binding Delete}"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                        </Expander>
                        <Expander Header="Geometry" MinWidth="20" ContextMenu="{StaticResource PrimitivesMenu}">
                            <ListBox DataContext="{Binding PrimitiveLogic}" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" ItemTemplate="{StaticResource ColoredItemTemplate}">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <Button Content="Edit" Command="{Binding Edit}"/>
                                        <Button Content="Copy" Command="{Binding Copy}"/>
                                        <Button Content="Delete" Command="{Binding Delete}"/>
                                        <Button Content="To Foreground" Command="{Binding SetToFront}"/>
                                        <Button Content="To Background" Command="{Binding SetToBack}"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                        </Expander>
                        <Expander Header="Analyses" MinWidth="20" DataContext="{Binding CalculatorsLogic}">
                            <Expander.ContextMenu>
                                <ContextMenu>
                                    <Button Content="Add Calculator" Command="{Binding Add}"/>
                                </ContextMenu>
                            </Expander.ContextMenu>
                            <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <Button Content="Run" Command="{Binding Run}"/>
                                        <Button Content="Edit" Command="{Binding Edit}"/>
                                        <Button Content="Copy" Command="{Binding Copy}"/>
                                        <Button Content="Delete" Command="{Binding Delete}"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Name}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
                <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="5" Grid.Column="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding ClearSelection}" CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                        <Canvas Name="WorkPlane" ClipToBounds="True" Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" ContextMenu="{StaticResource PrimitivesMenu}">
                            <i:Interaction.Behaviors>
                                <infrastructure:MouseBehaviour MouseX="{Binding PanelX, Mode=OneWayToSource}" MouseY="{Binding PanelY, Mode=OneWayToSource}"/>
                            </i:Interaction.Behaviors>
                            <i:Interaction.Triggers>
                                <mouseEventTriggers:MouseWheelDownEventTrigger EventName="PreviewMouseWheel">
                                    <i:InvokeCommandAction Command="{Binding ScaleCanvasDown}"/>
                                </mouseEventTriggers:MouseWheelDownEventTrigger>
                                <mouseEventTriggers:MouseWheelUpEventTrigger EventName="PreviewMouseWheel">
                                    <i:InvokeCommandAction Command="{Binding ScaleCanvasUp}"/>
                                </mouseEventTriggers:MouseWheelUpEventTrigger>
                            </i:Interaction.Triggers>
                            <Canvas.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="{Binding ScaleValue}" ScaleY="{Binding ScaleValue}"
                                            CenterX="{Binding ScrollPanelX}" CenterY="{Binding ScrollPanelY}"/>
                                </TransformGroup>
                            </Canvas.LayoutTransform>
                            <Canvas.Background>
                                <VisualBrush TileMode="Tile"
                                Viewport="{Binding CanvasViewportSize}" ViewportUnits="Absolute" 
                                Viewbox="{Binding CanvasViewportSize}" ViewboxUnits="Absolute">
                                    <VisualBrush.Visual>
                                        <Rectangle StrokeThickness="{Binding GridLineThickness}" Height="{Binding GridSize}" Width="{Binding GridSize}" Stroke="Darkgray"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Canvas.Background>
                            <Line X1="0" X2="{Binding XX2}" Y1="{Binding XY1}" Y2="{Binding XY1}" Stroke="Red" StrokeThickness="{Binding AxisLineThickness}"/>
                            <Line X1="{Binding YX1}" X2="{Binding YX1}" Y1="0" Y2="{Binding YY2}" Stroke="ForestGreen" StrokeThickness="{Binding AxisLineThickness}"/>
                            <ItemsControl ItemsSource="{Binding PrimitiveLogic.Items}" d:DataContext="{d:DesignInstance vm:MainViewModel}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Canvas.ZIndex" Value="{Binding ZIndex}"/>
                                        <Setter Property="Canvas.Left" Value="{Binding PrimitiveLeft}"/>
                                        <Setter Property="Canvas.Top" Value="{Binding PrimitiveTop}"/>
                                        <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        <EventSetter Event="MouseDown" Handler="ContentPresenter_MouseLeftButtonDown"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Edit" Command="{Binding PrimitiveLogic.Edit}">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="/Windows/MainWindow/Edit.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Copy" Command="{Binding PrimitiveLogic.Copy}">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="/Windows/MainWindow/Copy.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Delete" Command="{Binding PrimitiveLogic.Delete}">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="/Windows/MainWindow/Delete.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="To Foreground" Command="{Binding PrimitiveLogic.SetToFront}">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="/Windows/MainWindow/ToForeground.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="To Background" Command="{Binding PrimitiveLogic.SetToBack}">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="/Windows/MainWindow/ToBackground.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ItemsControl.ContextMenu>
                            </ItemsControl>
                        </Canvas>
                    </ScrollViewer>
                </Border>
            </Grid>
            <StatusBar Grid.Row="1">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Zoom: "/>
                        <TextBlock Text="{Binding ScaleValue}"/>
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Number of primitives: "/>
                        <TextBlock Text="{Binding PrimitiveLogic.PrimitivesCount}"/>
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Grid size: "/>
                        <TextBlock Text="{Binding GridSize, Converter={StaticResource LengthConverter}}"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Grid>


    </DockPanel>
</Window>
