StructureHelper/Infrastructure/UI/Resources/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Button" x:Key="ButtonBase">
        
    </Style>
    <Style TargetType="Button" x:Key="CommandButton" BasedOn="{StaticResource ButtonBase}">
        <Style.Setters>
            <Setter Property="Height" Value="25"/>
        </Style.Setters>
    </Style>
    <Style TargetType="Button" x:Key="AddButton" BasedOn="{StaticResource CommandButton}">
        <Style.Setters>
            <Setter Property="Content" Value="Add"/>
            <Setter Property="Command" Value="{Binding Add}"/>
        </Style.Setters>
    </Style>
    <Style TargetType="Button" x:Key="EditButton" BasedOn="{StaticResource CommandButton}">
        <Style.Setters>
            <Setter Property="Content" Value="Edit"/>
            <Setter Property="Command" Value="{Binding Edit}"/>
        </Style.Setters>
    </Style>
    <Style TargetType="Button" x:Key="DeleteButton" BasedOn="{StaticResource CommandButton}">
        <Style.Setters>
            <Setter Property="Content" Value="Delete"/>
            <Setter Property="Command" Value="{Binding Delete}"/>
        </Style.Setters>
    </Style>
    <Style TargetType="Button" x:Key="CopyButton" BasedOn="{StaticResource CommandButton}">
        <Style.Setters>
            <Setter Property="Content" Value="Copy"/>
            <Setter Property="Command" Value="{Binding Copy}"/>
        </Style.Setters>
    </Style>
    <Style TargetType="Button" x:Key="OkButton" BasedOn="{StaticResource CommandButton}">
        <Style.Setters>
            <Setter Property="Content" Value="Ok"/>
            <Setter Property="IsDefault" Value="True"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Margin" Value="5"/>
        </Style.Setters>
    </Style>
    <Style TargetType="Button" x:Key="CancelButton" BasedOn="{StaticResource CommandButton}">
        <Style.Setters>
            <Setter Property="Content" Value="Cancel"/>
            <Setter Property="IsCancel" Value="True"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Margin" Value="5"/>
        </Style.Setters>
    </Style>

</ResourceDictionary>